.about-company
	padding-bottom: 95px

	background: url(../img/about-company-bg.png) top no-repeat 

	&__title
		margin-bottom: 19px

.features-company
	background: none
	padding: 0
	min-height: auto
	padding-bottom: 150px

	&__title
		margin-bottom: 45px
	
.director
	&-company
		position: relative

		min-height: 615px
		padding-bottom: 0
		background: url(../img/company-director-bg-2.png) center repeat-x
		background-size: contain
		overflow: hidden
		z-index: 1

		&:after
			content: ''
			position: absolute
			right: -70px
			top: -320px
			z-index: -1
			width: 650px
			height: 650px
			background: url(../img/ellipse.png) center no-repeat
			background-size: cover 
	
		.director
			&-wrapper
				align-items: flex-end

			&__img
				width: 655px
				height: 615px 
				border-radius: 0

			&__left 
				margin-left: -128px

			&__right 
				max-width: 565px
				padding-top: 30px
				// padding-top: 176px
				padding-bottom: 30px
				align-self: center

			&__title
				margin-bottom: 10px

				text-align: left
				
.about-company-block 
	background: url(../img/company-block-bg.png) left 100px top no-repeat 

	.company 
		&-bg
			position: absolute
			right: 0
			top: 0
			left: auto
		
			width: 44.5%
		
			background-position: center right 
			background-size: cover
			background-repeat: no-repeat

		&__left
			max-width: 650px
			padding-top: 47px
			margin-right: auto
			padding-bottom: 25px

		&__title
			max-width: none
			margin-bottom: 39px

			font-size: 37px
			font-weight: 400

		&__text
			margin-bottom: 27px

.offer-about
	// background: url(../img/offer-company.png) top left no-repeat 
	background-position: top left
	background-repeat: no-repeat

	.offer__subtitle
		margin-bottom: 21px
		color: #0aaeef

	&__title
		margin-bottom: 8px

		text-align: left

	.offer__right
		min-height: 689px
		
	.offer__form
		padding-top: 20px
		border: 2px dashed #e6a430

		&-title
			font-size: 25px

	textarea
		margin-bottom: 20px








