.advantages
	padding: 140px 0
	min-height: 1342px

	background: url(../img/advantages-bg.png) center no-repeat

	&__title
		margin-bottom: 30px

	&-wrapper
		display: flex
		flex-wrap: wrap
		justify-content: space-between

	&__item
		width: 100%
		max-width: 553px
		min-height: 502px
		margin-bottom: 20px
		padding: 30px 25px
		
		box-shadow: 0 5px 30px rgba(195, 200, 221, 0.34)
		border-radius: 6px
		border: 2px solid #cbfcf7
		background: #fff 

		&-top
			display: flex
			align-items: center
			margin-bottom: 15px

		&-title
			margin-left: 10px

			font-size: 25px
			+bold
			line-height: 30px

		&-text
			p
				position: relative
				margin-bottom: 20px

				margin-left: 30px

				&:last-child
					margin-bottom: 0
				
				&:before
					content: ''
					position: absolute
					left: -30px
					top: 7px
				
					width: 17px
					height: 17px
					margin-right: 15px
				
					background: url(../img/check.png) center / contain no-repeat 

		&:nth-child(1)
			border-color: $green

			.advantages__item-title
				color: $green

		&:nth-child(2)
			border-color: $blue
		
			.advantages__item-title
				color: $blue

		&:nth-child(3)
			border-color: #e6a430
	
			.advantages__item-title
				color: #e6a430

		&:nth-child(4)
			border-color: #ceda42

			.advantages__item-title
				color: #ceda42
