.company
	position: relative

	min-height: 542px

	overflow: hidden

	.container
		margin-left: auto

	&-bg
		position: absolute
		left: 0
		top: 0

		width: 43.9%
		height: 542px

		background-position: center right 
		background-size: cover
		background-repeat: no-repeat

		border-radius: 4px

	&-wrapper
		display: flex
		flex-direction: column
		align-items: flex-end
		width: 100%
	
	&__right
		max-width: 58%
		margin-left: 26px
		margin-top: 68px

	&__title
		max-width: 400px
		margin-bottom: 31px
			
		text-align: left

		span
			color: #fa263f

	&__text
		margin-bottom: 40px

		font-size: 16px
		font-weight: 400
		line-height: 25px

.more-button
	display: flex
	align-items: center

	color: $green
	font-size: 18px
	font-weight: 600
	+bold
	line-height: 20px

	border: none
	background: none

	+trs

	&:hover
		color: darken($green, 7%)

		.next
			transform: translateX(10px) rotate(180deg)
	
	.next
		margin-left: 4px

		fill: $green

		transform: rotate(180deg)
		+trs





