.feedback
	padding-top: 80px
	padding-bottom: 106px
	
	&-wrapper
		max-width: 1033px
		margin: 0 auto 19px auto
		display: flex
		align-items: flex-end
		justify-content: space-between

	&__title
		width: 100%
		text-align: left

	.slide-count
		display: flex
		align-items: center
		justify-content: flex-end
		width: 100%

		.line
			margin: 0 10px

			color: #e8e8e8
			font-size: 25px
			font-weight: 400

		.all-slide
			color: #a6a8aa
			font-size: 16px
			+bold

		.current-slide
			color: #000000
			font-size: 25px
			+bold
		
	.swiper-slide
		z-index: 1
		border-radius: 6px
		padding-bottom: 30px

	&__item
		position: relative
		z-index: 3

		display: flex
		max-width: 1020px
		min-height: 480px
		margin: 7px auto 0 auto
		padding: 35px 30px

		box-shadow: 0 5px 30px rgba(195, 200, 221, 0.34)
		border-radius: 6px
		background-color: #ffffff
	
	&__left
		max-width: 530px
		margin-right: 50px

	&__right
		width: 392px
		height: 393px

	&__img
		width: 100%
		height: 100%

		background-position: center center
		background-repeat: no-repeat
		background-size: cover

	&__item
		position: relative

		&:after
			content: ''
			position: absolute
			left: 0
			bottom: -29px
			width: 100%
			height: 30px
			background: url(../img/feedback-after-3.png) center no-repeat
			background-size: 103%
			opacity: .5
			 
		&-name
			margin-bottom: 10px
			
			color: #32bcad
			font-size: 25px
			+bold

		&-pos
			margin-bottom: 26px

			color: #a6a8aa
			font-size: 18px
			font-weight: 400

		&-text
			margin-bottom: 20px

			font-size: 16px
			font-weight: 400
			line-height: 1.3

		&-button
			width: 266px
			height: 53px

			font-size: 18px
			font-weight: 400

			border-radius: 25px

.slide-prev-feedback, .slide-next-feedback
	position: absolute
	left: 0px
	top: 50%
	z-index: 1

	display: flex
	justify-content: center
	align-items: center
	width: 67px
	height: 149px
	transform: translate(0, -50%)
	cursor: pointer

	.next, .prev
		+trs

.slide-next-feedback
	left: auto
	right: 5px

	transform: translatey(-50%)
	background: url(../img/recom-arrow.png) -35px center no-repeat 

	.next
		transform: rotate(180deg) translate(0px, 5px)

	&:hover
		.next
			fill: darken($green, 6%)

.slide-prev-feedback
	background: url(../img/recom-arrow-left.png) -15px center no-repeat 

	.prev
		transform: translate(5px, -5px)

	&:hover
		.prev
			fill: darken($green, 6%)





