.footer
	padding-top: 82px 
	padding-bottom: 65px

	&-wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		margin-bottom: 45px

	&__right
		.header__button
			font-weight: 400
			font-size: 15px

	&__menu
		width: 100%
		max-width: 580px
		margin-left: 50px
		display: flex
		flex-wrap: wrap
		justify-content: space-between

		li
			width: 50%
			margin-bottom: 9px

			color: $green
			font-size: 16px
			font-weight: 400

			+trs

			&:hover
				color: darken($green, 25%) 

	&__copy
		display: flex
		align-items: center
		margin-right: 80px

		span
			margin-right: 6px

			color: #a6a8aa
			font-size: 16px
			font-weight: 400

	&__bottom
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 23px

		&-left
			display: flex
			align-items: center

	&__pol
		color: $green
		font-size: 16px
		font-weight: 400

		+trs
		
		&:hover
			color: darken($green, 10%)
			text-decoration: underline

	small
		color: #ced1d5
		font-size: 13px
		font-weight: 400








