
.menu
	display: flex		
	justify-content: space-between
	align-items: center

.sub-menu
	display: none

	position: absolute
	left: 0
	top: 30px
	z-index: -1

	min-width: 485px
	padding-top: 0px

	opacity: 0
	+trs

	
	box-shadow: 0 5px 30px rgba(142, 146, 161, 0.34)	
	border: 2px solid #d9f0f9

	&:after
		content: ''

		position: absolute
		left: 60px
		top: -15px
		z-index: 4

		width: 20px
		height: 20px

		transform: rotate(45deg) translateY(50%)

		background: #71bbac

	li
		position: relative
		z-index: 5
		display: flex
		align-items: center

		font-size: 16px
		font-weight: 400		
		color: #000

		background: #ffffff

		+trs

		a
			display: block
			width: 100%
			height: 100%
			height: 50px
			min-height: 70px
			padding: 0 10px 0 30px
			// line-height: 70px
			color: #000000
			+trs

		&:hover
			background: #71bbac
			
			a
				color: #ffffff

.menu-item-has-children
	position: relative
	z-index: 4

	padding-bottom: 16px
	transform: translatey(8px)

	@media (min-width: 992px)
		
		&:hover
			.sub-menu 
				display: block
				opacity: 1

 span 
	 .carret
		 display: none

.home
	.header
		position: relative
		z-index: 5

		padding-bottom: 90px

		background: transparent url(../img/done-block-bg.png) bottom no-repeat

.header
	.logo-wrapper
		min-width: 164px

	&-wrapper
		position: relative
		z-index: 21

		padding-top: 15px
		min-height: 36px

		background: url(../img/header/header-bottom-bg-7.png) center no-repeat
		// background-size: 104%

	&__top
		display: flex
		justify-content: space-between
		align-items: center

		&-wrapper
			position: fixed
			left: 0
			top: 0px
			z-index: 20
			
			min-height: 36px
			width: 100%
			margin-bottom: 10px
			padding-top: 9px
			
			background: #ffffff

			&_fixed 
				top: -5px
				padding-bottom: 30px
				
				background: transparent url(../img/header-fixed-bg-6.png) center bottom -10px no-repeat
				background-size: 120%
 
	&__bottom
		position: relative
		z-index: 3
		top: 10px

		+trs

		&_mobile
			display: none
			
		&-wrapper			
			position: relative
			z-index: 3

			min-height: 47px
			margin-top: 90px
			display: flex
			align-items: center

			// padding: 7px 0
			padding-bottom: 40px

			+trs

			.header__social
				img 
					&:last-child
						width: 20px
				
	&__menu
		min-height: 47px
		display: flex
		align-items: center

		li
			font-size: 16px
			font-weight: 400

			+trs

			a
				display: flex
				align-items: center

				span
					margin-left: 9px

			&:hover
				color: $blue

		&-icon
			fill: $blue
				
		&_fixed

	&__right
		display: flex
		justify-content: space-between
		width: 100%
		margin-left: 22px
		margin-top: 4px

		&-top
			width: 100%
			display: flex
			justify-content: space-between

	&__search
		position: relative

		align-self: flex-start

		.search
			position: absolute
			right: 21px
			top: 50%
			z-index: 2

			width: 15px
			height: 15px

			transform: translatey(-50%)

			cursor: pointer
			+trs

			&:hover
				fill: $blue

		input
			width: 291px
			height: 40px
			padding: 0 20px

			color: #a6a8aa
			+reg
			font-size: 16px
			line-height: 20px

			border-radius: 20px
			border: 2px solid #ebebeb

			&::placeholder
				font-style: italic
				color: #a6a8aa
				+reg
				font-size: 16px
				line-height: 20px

			&:focus
				&+.search
					right: 45px

	&__col
		display: flex
		flex-direction: column

	&__social
		display: flex
		align-items: center

		span
			margin-right: 12px
		
			color: #a6a8aa
			font-size: 16px
			font-weight: 400
			line-height: 20px

		&-icons
			display: flex
			align-items: center

			img
				margin-right: 4px
				
				cursor: pointer
	
	&__tel
		display: flex
		align-items: center
		margin: 13px 83px 20px 0

		color: $blue
		font-size: 18px
		+bold
		line-height: 20px

		span
			margin-left: 7px

		&:hover
			color: darken($blue, 6%)

			.phone
				fill: darken($blue, 6%)

		.phone
			+trs

	&__button
		margin-top: 6px
		margin-bottom: 8px

		transition: none

	&__request
		display: flex
		align-items: center

		span
			margin-left: 5px

			color: #77cbba
			font-size: 16px
			font-weight: 400
			line-height: 20px

			+trs
			cursor: pointer

			&:hover
				text-decoration: underline
				color: darken(#77cbba, 8%)

	&__slider
		position: relative
		z-index: 1
		top: -31px
		margin-bottom: -31px

	&__item
		min-height: 500px 

		background-size: cover
		background-repeat: no-repeat
		background-position: center

		&-text
			display: flex
			justify-content: center
			padding-top: 150px

	&__text
		display: inline-block
		padding: 10px 13px 13px 13px
		
		text-align: center

		background: rgba(#fff, .6)
		border-radius: 4px

		h1
			font-size: 50px
			+bold
			line-height: 1
		
		p
			font-size: 40px
			font-weight: 400

	.slide-prev, .slide-next
		position: absolute
		left: 0
		top: 50%
		z-index: 2

		display: flex
		justify-content: center
		align-items: center
		width: 81px
		height: 180px
		transform: translatey(-50%)

		background: url(../img/header/slider-arrow-bg.png) center no-repeat 

		cursor: pointer

	.slide-next
		left: auto
		right: 0

		transform: translatey(-50%) rotate(180deg)

	.swiper-pagination
		bottom: -4px

		&-bullet 
			margin-right: 9px

.header__top-wrapper_fixed
	.header
		&__request, &__search
			display: none	

		&__right
			display: flex
			justify-content: center
			flex-direction: column
			margin-top: 0
			padding-bottom: 15px
			padding-top: 8px

			&-top
				align-items: center
				margin-bottom: 13px

		&__tel, &__button
			margin: 0

		&__bottom
			margin-top: 0
			min-height: auto

		&__button
			height: auto
			width: auto

			font-size: 14px
			font-weight: 700
			color: $green
			padding: 0
			
			border-bottom: 1px dashed $green
			border-radius: 0px
			background: none
			
		&__menu
			&-icon
				display: none

			li
				span
					margin-left: 0

		&__col-first
			width: 60%
			flex-direction: row-reverse
			justify-content: space-between

.swiper-pagination
	position: absolute
	bottom: 0px
	left: 50%
			
	transform: translateX(-50%)

	&-bullet
		width: 35px
		height: 8px
		margin-right: 0px
		margin-bottom: 21px

		border-radius: 4px
		background-color: #ffffff
		opacity: 1

		&:last-child
			margin-right: 0

		&-active
			margin-bottom: 0
			height: 29px

			border-radius: 4px 4px 0 0

.news
	margin-top: 35px
	margin-bottom: 23px

	&__title
		margin-bottom: 12px

		font-size: 25px
		font-weight: 400
		line-height: 20px

	&-wrapper
		display: flex
		justify-content: space-between

	&__item
		position: relative

		width: 100%
		max-width: 358px
		min-height: 180px
		padding: 22px

		box-shadow: 0 5px 30px rgba(195, 200, 221, 0.34)
		border-radius: 6px
		border: 2px solid #d9f0f9
		background-color: #ffffff
		cursor: pointer

		+trs

		&-img
			position: absolute
			left: 0
			top: 0
			z-index: -1
			width: 100%
			height: 100%
			background-position: center
			background-repeat: no-repeat
			background-size: cover

		&-title
			margin-bottom: 10px

			font-size: 18px
			+bold
			line-height: 20px
			color: #000000

			+trs

		&-text
			margin-bottom: 15px

			font-size: 16px
			font-weight: 400
			line-height: 1.2
			color: #000000

			+trs

		&-date
			color: #a6a8aa
			font-size: 12px
			font-weight: 400

			+trs

		&:hover
			box-shadow: 0 5px 30px rgba(195, 200, 221, 0.34)
			border-radius: 6px
			background-color: rgba(97, 182, 165, 0.87)

			color: #ffffff

			.news__item
				&-title, &-text, &-date
					color: #ffffff 











				