
*
	box-sizing: border-box
	outline: none

*:focus
	outline: none
	  
a, button, input, input:focus, li, textarea
	border: none
	text-decoration: none
	color: inherit
	outline: none
	list-style: none

a:hover, button:hover
	cursor: pointer

body, html
	height: 100%

body
	margin: 0
	overflow-x: hidden

	+reg

input, textarea
	display: block
	width: 100%
	max-width: 100%
	height: 100%
	padding: 0 20px

	color: #000000
	+reg
	font-size: 16px
	font-weight: 400
	line-height: 20px

	border-radius: 25px
	background-color: #eef6f9

	&::placeholder
		color: #000000
		+reg
		font-size: 16px
		font-weight: 400
		line-height: 20px

textarea
	padding: 20px

input
	&[type="submit"]
		appearance: none
		cursor: pointer
		-webkit-appearance: none
		-moz-appearance: none
	
	&[type="file"]
		background: none

.submit-button input
	appearance: none 
	-webkit-appearance: none
	-moz-appearance: none

.swiper-pagination-bullet 
	margin-right: 7px !important

	&:last-child
		margin-right: 0
		 
textarea
	resize: none

h1,h2,h3,h4,h5,h6,p, ul
	margin: 0	
	padding: 0
	
img
	max-width: 100%
	border: none
	outline: none

.swiper-slide
	&:hover
		cursor: pointer

.button
	display: flex
	justify-content: center
	align-items: center
	width: 194px
	height: 40px

	color: #ffffff
	font-size: 16px
	font-weight: 700
	line-height: 20px

	border-radius: 20px
	background-color: $green

	+trs

	&:hover
		background: darken($green, 7%)

.title
	text-align: center
	color: #000000
	font-size: 45px
	font-weight: 400

.container
	position: relative 
	margin-left: auto 
	margin-right: auto 
	max-width: 100%

@media (min-width: 576px)
	.container
		width: 540px
		
@media (min-width: 768px)
	.container
		width: 720px
		
@media (min-width: 992px)
	.container
		width: 970px

@media (min-width: 1200px)
	.container
		width: 1134px 
