.integration

	&-bg
		margin-bottom: 100px
		
		background: url(../img/integration-bg.png) bottom no-repeat

	&__title
		margin-bottom: 20px

	&-wrapper
		display: flex
		justify-content: space-between
		margin-top: 30px
		margin-bottom: 30px

		.page-block			
			&__text
				max-width: 552px
				
				box-shadow: 0 5px 30px rgba(72, 79, 104, 0.19)
				border-radius: 6px

				p
					position: relative
					margin-left: 30px

					&:before
						content: ''
						position: absolute
						left: -30px
						top: 4px

						width: 17px
						height: 17px
						margin-right: 15px

						background: url(../img/check.png) center / contain no-repeat 

	&__img
		width: 549px
		height: 387px

		background-position: center
		background-repeat: no-repeat
		background-size: cover

	.page-block
		&__text
			padding: 19px
			
		&-wrapper
			padding: 22px

.map
	position: relative

.maps__title
	position: absolute
	left: 50%
	top: 50%
	width: 100%
	text-align: center
	transform: translate(-50%, -50%)
	font-size: 40px
	font-weight: 400

.page-block-integration
	background: none
	
.map-integration
	height: 567px
	margin-bottom: 140px

.feedback-integration
	padding-top: 80px
	padding-bottom: 127px

	background: #f6f7fa

	.feedback__item
		max-width: 1040px
		margin: 0 auto

	.slide-next-feedback
		top: 57%
		right: 9px
		width: 76px

		background: url(../img/recom-arrow.png) center no-repeat
	
	.slide-prev-feedback
		top: 57%
		left: -23px 
		width: 76px
		
