.license
	padding: 120px 0 167px 0

	&__title
		margin-bottom: 15px
		text-align: left

	&__subtitle
		margin-bottom: 40px

	&-wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start

	&__left
		display: flex

	&__item 
		width: 100%
		max-width: 345px
		margin-right: 0px
		display: flex
		flex-direction: column
		align-items: center
		margin-right: 30px
		
		&:last-child
			margin-right: 0
		
		&-img 
			margin-bottom: 24px
			box-shadow: 0 5px 30px rgba(72, 79, 104, 0.19)

		&-button
			width: 283px
			height: 50px

			box-shadow: 0 15px 15px rgba(170, 120, 33, 0.5)
			border-radius: 25px
			background-color: #e6a430

			font-size: 17px
			+bold

			+trs

			&:hover
				background-color: darken(#e6a430, 7%)

	&__right
		width: 100% 
		max-width: 457px
		min-height: 419px

		border-radius: 6px
		border: 2px dashed #00adef

		background: url(../img/license-bg.png) center no-repeat 

		&-title 
			max-width: 100%

		&-item
			display: flex
			flex-direction: column
			align-items: center
			min-height: 421px
			padding: 90px 40px 20px 40px

			img
				margin-bottom: 43px















