@media (max-width: 1800px)
	.product
		background: none
		overflow: hidden
		
		&__img 
			top: auto 
			bottom: -5px
		
		&__left
			max-width: 56%

	.task 
		background: #f6f7fa

	.done 
		overflow: hidden

		&-bg
			display: none

		&__img 
			top: -8px

			&:after
				content: ''
				position: absolute
				bottom: 0
				left: 0
				width: 100%
				height: 10px 
				background: #ffffff

	.about-company-block
		background: none
		
@media (max-width: 1750px)
	.marker
		width: 32px
		height: 32px

	.clients
		&-map
			&-wrapper
				max-width: 1200px
				height: 950px
			
			&__item 
				&-icon 
					img 
						max-width: 15px

				&.c-1
					left: 688px;
					top: 518px;

				&.c-2
					left: 704px;
					top: 497px;

				&.c-3
					left: 660px;
					top: 520px;	

				&.c-4
					left: 686px;
					top: 475px;

				&.c-5
					left: 721px;
					top: 485px;

				&.c-6
					left: 771px;
					top: 556px;

				&.c-7
					left: 780px;
					top: 512px;

				&.c-8
					left: 771px;
					top: 681px;

				&.c-9
					left: 752px;
					top: 646px;

				&.c-10
					left: 825px;
					top: 616px;

				&.c-11
					left: 672px;
					top: 545px;

				&.c-12
					left: 835px;
					top: 457px;

				&.c-13
					left: 720px;
					top: 533px;

				&.c-14
					left: 798px;
					top: 649px;

				&.c-15
					left: 164px;
					top: 85px;

				&.c-16
					left: 432px;
					top: 65px;

				&.c-17
					left: 512px;
					top: 151px;

				&.c-18
					left: 340px;
					top: 90px;

				&.c-19
					left: 358px;
					top: 502px;

				&.c-20
					left: 1041px;
					top: 714px;

				&.c-21
					left: 761px;
					top: 481px;

				&.c-22
					left: 1139px;
					top: 665px;

				&.c-23
					left: 943px;
					top: 791px;

				&.c-24
					left: 731px;
					top: 552px;

				&.c-25
					left: 1103px;
					top: 612px;

@media (max-width: 1700px)
	.company
		&-bg
			width: 45%

		&__right
			max-width: 54%

	.page-block
		background: none

		&-project
			background: #f6f7fa 	 

	.done 
		background: none
		
		&__right 
			max-width: 58%

	.about-company-block 
		.company__left
			max-width: 636px

	.director
		&-company
			background: #f6f7fa

			&:after
				display: none

@media (max-width: 1199px)
	.title
		font-size: 40px

	.home
		.header
			background: none
			padding-bottom: 60px

	.header
		background: none

		&__slider
			top: -35px

		&__item
			&-text
				padding-top: 180px
		
		&__tel
			margin-right: 30px

		&__bottom
			padding-top: 0
			margin: 8px 0

			&-wrapper
				background: none

		&__top
			&-wrapper
				&_fixed
					background-size: auto

	.news
		&__item
			max-width: 320px
			padding: 15px

	.resolve
		&__item
			max-width: 235px
			min-height: 235px

	.company
		min-height: 450px
		display: flex
		align-items: center

		&-bg
			height: 450px

		&__right
			margin-top: 0

		&__title, &__text
			margin-bottom: 25px

		&__title
			line-height: 1.2

	.features
		padding-top: 80px
		padding-bottom: 200px

		min-height: auto

		&__item 
			&-title 
				font-size: 14px 

	.feedback
		&-wrapper
			max-width: 900px

		&__right
			width: 320px
			height: 320px

		&__item
			max-width: 870px

		.slide-prev-feedback,
		.slide-next-feedback
			width: 50px
			height: 127px

		.slide-next-feedback
			right: 7px
			background: url(../img/recom-arrow.png) -51px center no-repeat

			.next 
				transform: rotate(180deg) translate(6px, 5px)	

	.offer
		&-wrapper
			min-height: 750px

		&__right
			min-height: auto
		
		&__title
			font-size: 35px

		&__subtitle
			font-size: 22px

		&__form
			&-title
				font-size: 18px

			form
				&>span
					margin-bottom: 10px

		textarea
			margin-bottom: 20px

	.page
		&__img
			width: 100%
			height: 460px

	.private
		padding-top: 0

		&__item
			max-width: 323px

	.page-section
		&__left
			margin-top: 0

	.integration 
		&-wrapper
			.page-block
				
				&__text, &-wrapper
					padding: 15px

				&__text
					max-width: 470px
					
					p 
						margin-left: 17px

						font-size: 15px

						&:before
							left: -25px

		&__img
			width: 475px
			height: 320px	

	.feedback-integration 
		.feedback__item
			max-width: 850px

		.slide-next-feedback
			right: 11px
			background-size: cover
			background: url(../img/recom-arrow.png) -48px center no-repeat

		.slide-prev-feedback
			left: 11px
			background-size: cover
			background: url(../img/recom-arrow-left.png) -20px center no-repeat

	.product
		min-height: auto
		padding-bottom: 75px
		 
		.crumbs
			margin: 20px 0

		h1
			margin-bottom: 15px

		.page-block
			&__text, 
			&-wrapper
				padding: 16px

				font-size: 15px

			&__button
				margin-top: 20px

	.advantages
		padding: 80px 0

		background: #f6f7fa

		&__item
			max-width: 480px
			padding: 25px 20px

			&-title
				font-size: 23px

			&-top
				svg
					max-width: 40px
					max-height: 45px

	.map-product
		padding-top: 80px
		margin-bottom: 0

		.map 
			margin-bottom: 0

	.page-block-product
		padding-bottom: 80px

	.page-section-product
		padding: 80px 0

	.project-block 
		.product
			&__img
				display: none

		.crumbs 
			margin: 40px 0

	.task
		background: #f6f7fa

		&__item 
			max-width: 49%			

	.done
		min-height: auto 
		padding-bottom: 0

		&-bg
			display: none 

		&__img 
			display: none

		&-wrapper
			justify-content: center
		
		&__title
			text-align: center
		
		&__right 
			max-width: 100%

		&__item 
			&:last-child
				margin-bottom: 0
	
	.number 
		&__left
			min-width: 329px

			.number__item_big 
				padding: 50px 20px 10px

				background: none

				.number__item-title
					font-size: 23px

		&__item
			width: 285px

			&-title 
				font-size: 20px
			
			&-text
				font-size: 15px

			&-count
				width: 80px
				height: 80px

				&-bg
					span 
						font-size: 21px

			&_big
				width: 320px

		&-wrapper-second 
			.number__right
				width: 100%

			.number__item
				&-left
					width: 100%
					max-width: 329px
		
				&-right 
					width: 100%
					max-width: 612px

	.director
		background: #F6F7FA

		&__left
			min-height: auto
			min-width: auto
		
		&__img
			width: 339px
			height: 339px
			margin-right: 10px

		&__right 
			padding-top: 20px

	.offer-clients
		background-image: url(../img/offer-bg.jpg) !important

	.offer-project
		min-height: 492px

		&-wrapper
			padding-top: 60px
			justify-content: center
			text-align: center

		&-block 
			padding: 30px 20px
			min-height: auto
			display: flex
			flex-direction: column
			align-items: center

		&__title
			text-align: center

		&__text 
			font-size: 22px

	.about-company
		padding-bottom: 90px

	.director-company
		min-height: auto

		.director
			&__left 
				position: relative
				margin-right: 55px
				margin-left: 0

			&__img 
				width: 400px
				height: 372px

	.license 
		padding-bottom: 100px
		
		&__item 
			max-width: 255px

			&-button 
				width: 100%
				height: 45px

				font-size: 15px

		&__right 
			max-width: 380px

	.about-company-block 
		.company
			&__title
				margin-bottom: 20px

			&__left
				padding-top: 0
				max-width: 540px

	.clients
		padding: 90px 0

		background: #F6F7FA
		
		.projects
			&-slider
				&__item
					max-width: 260px

	.vacancy
		padding: 90px 0

		background: none
		
	.contact
		&__right
			max-width: 46.5%

	.article
		&__left
			width: 300px
			height: 260px

		&__right
			margin-left: 35px

		&__item 
			&-title
				font-size: 22px

	.clients-projects
		display: none
		padding: 90px 0

		background: #f6f7fa

		&__item 
			&-subtitle
				font-size: 18px

	.popup 
		&__content
			max-width: 940px
			padding: 40px 20px

		.clients-project
			&__right
				padding: 15px 30px 15px 0

	.projects__slider
		.swiper-container
			margin-left: 0px
			margin-right: 0px

	.block-404 
		padding-top: 100px
		padding-bottom: 60px
		min-height: auto

		&__img 
			max-width: 600px

	.clients
		&-map
			background: none !important

			&__button
				display: flex
				position: relative
				left: 50%
				transform: translateX(-50%)
				margin: 40px 0 60px 0
	
			&-wrapper
				height: auto

				.container 
					max-width: 970px

				&__title
					display: block

			&__tabs
				display: flex

			&__item
				position: static
				display: none

				&[data-target="tab-1"]
					display: flex
					// flex-direction: column

				.clients-projects__left,
				.clients-projects__right
					display: block

				&-icon
					display: none

	.integration
		&-bg 
			margin-bottom: 0
			
			background: none
 
	.maps__title
		font-size: 35px

	.popup 
		&-thank
			.popup
				&__content
					min-height: auto

	.resolve-block-bg
		background: none

	.page-block.page-block-resolve
		background: none
		
@media (max-width: 991px)
	.menu 
		text-align: center

		li 
			a 
				height: auto
				justify-content: center

	.menu-item-has-children
		position: relative
		overflow: hidden

		.carret
			position: absolute
			right: -23px
			top: 5px
			z-index: 5
			width: 15px
			height: 15px
			background: url(../img/triangle.png) center no-repeat
			transform: rotate(90deg)
			background-size: contain

			&_active
				transform: rotate(180deg)

		span 
			position: relative

			.carret
				display: block

	.header__bottom
		.menu
			.sub-menu 
				position: relative
				top: -200px

				// transform: translatey(-300%)

				min-width: auto
				
				display: none
				flex-direction: column
				// margin-bottom: -100%
				align-items: center

				opacity: 1

				box-shadow: none 
				border: none

				// transition: all .9s


				&_active
					// height: auto
					top: 0

				&:after
					display: none

				&_active
					display: flex
					+trs

				li 
					background: none
					color: inherit 
					font-size: inherit

					&:first-child
						margin-top: 10px

					&:last-child
						margin-bottom: 0

					a
						min-height: auto

						color: inherit 
						font-size: inherit
	 		
	body:not(.home)
		margin-top: 62px

	.crumbs
		margin: 50px 0

	.resolve-block-bg
		.crumbs
			margin: 50px 0
			padding-top: 0

	.menu-link
		display: block

	.logo-wrapper
		display: flex

		img
			max-width: 120px

	.menu-item-has-children
		padding-bottom: 0
		transform: none

	.margin
		margin-bottom: 75px

	.title
		margin-bottom: 30px

		font-size: 34px

	.home .header
		padding-bottom: 50px

	.logo-wrapper 
		img 
			height: 40px !important

	.header
		padding-bottom: 0

		&__menu
			&-icon
				display: none

		&__slider
			top: 0
			margin-top: 61px
			margin-bottom: 0

		&__item 
			&-text 
				padding-top: 160px

		&-wrapper
			padding: 0
			min-height: auto

			background: none
			
		&__right
			margin-top: 0
			margin-left: 0

			&-top
				justify-content: flex-end
				align-items: center
				
				&>
					.header
						&__search, &__search +div
							display: none

		&__col
			align-items: center

		&__button
			margin: 0

		&__tel
			margin-right: 0

			color: #ffffff

			.phone
				fill: #fff

		&__request
			display: none

		&-wrapper
			max-height: 60px !important

		&__top
			max-height: 40px

			&-wrapper
				padding: 10px 0
				margin-bottom: 0
				max-height: 60px !important
				background: #ffffff

		&__bottom
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			height: 100vh

			position: fixed
			top: 0
			right: -100vw
			z-index: 20
				
			width: 100vw
			height: 100vh
			margin-top: 61px
			padding-bottom: 61px

			background-color: rgba(0, 0, 0, .9)
				
			transition: all 0.5s

			&_active
				right: 0

				.header
					&__menu
						&-icon
							display: none

						li
							color: #ffffff
							overflow: visible 

							a
								span
									margin-left: 0

			&_mobile
				display: flex
				flex-direction: column
				align-items: center

			&-wrapper
				padding: 0
				margin: 0
				min-height: auto

			.menu
				flex-direction: column
				align-items: center
				height: auto

				li
					margin-right: 0
					margin-bottom: 10px

					font-size: 19px
				
		&__text
			h1
				font-size: 42px

			p
				font-size: 33px

		&__slider
			.slide-next,
			.slide-prev
				display: none

		&__item
			min-height: 420px
	
	.news
		&__title
			text-align: center

		&-wrapper
			flex-direction: column
		
		&__item
			max-width: 100%
			margin-bottom: 15px
			min-height: auto
			padding: 30px 20px

			&:last-child
				margin-bottom: 0

			&-img 
				display: none

	.resolve
		margin-top: 0

		background: none

		&__item
			max-width: 215px
			min-height: 200px
			margin-right: 17px
			margin-bottom: 17px

			&:nth-child(4),
			&:nth-child(5)
				margin-bottom: 0
				transform: none

			&:nth-child(5)
				.resolve__item-icon 
					margin-bottom: 15px
					transform: translatey(10px)

			&-title
				font-size: 15px
			
			&-icon
				max-width: 50px
				max-height: 60px
				margin-bottom: 15px

			&-title
				font-size: 13px

				br
					display: none

			&-text
				padding: 10px 15px

			&-bg
				transform: rotate(0)

	.company
		min-height: auto

		&-bg
			display: none

		&__right
			max-width: 100%
			width: 100%
			margin-left: auto
			margin-right: auto

	.features
		padding: 55px 0

		background: #f6f7fb

		&-wrapper
			flex-direction: column

		&__item
			max-width: 500px
			margin: 0 auto
			flex-direction: row

			&:nth-child(2n)
				flex-direction: row
				transform: translatey(0%)

			&-title
				max-width: 100%
				width: 250px
				margin-bottom: 0
				margin-left: 10px

				text-align: left
				
			&-icon
				width: 65px
				height: auto
				margin-bottom: 0

				svg
					max-width: 60px
					max-height: 65px

			& &-number
				background-image: none
				

				span
					font-size: 21px	

				&:before
					display: none

	.feedback
		padding-bottom: 0
		padding-top: 75px

		&-wrapper
			flex-direction: column
			align-items: center
			
		&__title
			text-align: center

		.slide-count
			justify-content: center

			.current-slide
				font-size: 20px

			.line
				font-size: 15px

			.all-slide
				font-size: 14px

		.slide-next-feedback,
		.slide-prev-feedback
			display: none

		&__right
			width: 220px
			height: 200px

		&__item
			min-height: auto
			padding: 20px 15px

			box-shadow: none

			&:after
				display: none

			&-name
				font-size: 23px

			&-pos
				margin-bottom: 20px

				font-size: 16px

			&-text
				font-size: 14px

			&-button
				width: 200px
				height: 43px

				font-size: 14px

	.offer
		background: none !important

		&-product
			padding-top: 60px
		
		&-clients
			padding-top: 60px

		&-wrapper 
			min-height: auto

		&__right 
			padding: 50px 30px

		&__title
			font-size: 30px
			line-height: 1.2
			text-align: center

		&__subtitle
			font-size: 19px
			text-align: center
		
		&__form
			padding: 18px 26px

			&-title
				margin-bottom: 15px

				font-size: 18px
				line-height: 1.25

			.input-wrapper
				margin-bottom: 8px

				span
					max-width: 49%
					height: 47px

			form > span
				width: 100%
				height: 47px
				margin-bottom: 8px

				input
					font-size: 15px

					&::placeholder
						font-size: 15px

			.submit-button
				input
					width: 220px
					height: 42px

					font-size: 15px

	.footer
		padding-top: 0

		&__menu
			display: none

	.page
		&-block
			padding-bottom: 0

			background: none
		&__img
			height: 380px

	.private
		&__item
			max-width: 360px

			&-title
				font-size: 21px

	.map
		height: 420px

	.page-section
		padding: 90px 0

		h2
			font-size: 34px

		&__right
			width: 480px
			height: 310px
			margin-left: 20px

		p 
			font-size: 15px

	.projects
		padding: 90px 0

		&__slider
			margin: 0
			padding: 0 10px 60px 10px

			&:after
				display: none

		&-slider
			&__item
				max-width: 400px
				padding: 20px 10px

			&__img
				height: 200px
				margin-bottom: 30px

			&__title
				margin-bottom: 10px

				font-size: 22px

			&__text 
				font-size: 15px

		.slide-next-feedback,
		.slide-prev-feedback
			display: none

	.integration 
		&-bg
			margin-bottom: 75px
			background: none

		&__img
			background-size: contain

		.page-block
			&__text, &-wrapper
				padding: 15px

		&-wrapper
			flex-direction: column

			.page-block__text, .integration__img 
				width: 100%
				max-width: 100%

			.page-block__text
				margin-bottom: 30px

	.feedback
		&-integration
			margin-bottom: 0
			padding-bottom: 75px

	.product
		&__img 
			display: none

		h1
			text-align: center

		&-wrapper
			justify-content: center

		&__left
			max-width: 600px
			align-items: center
		
		.page-block__button
			margin-left: auto

		.crumbs
			ul
				justify-content: center

	.advantages
		&__item
			max-width: 356px
			margin-bottom: 10px
			padding: 20px 15px

			&-top
				margin-bottom: 10px

				svg
					max-width: 35px
					max-height: 40px

			&-title
				font-size: 21px

			&-text
				p
			    font-size: 15px

	.page-section-product
		.page-section__right
			background-position: right

	.project-block
		&__img
			width: 165px
			height: 55px
			margin-bottom: 20px

		&__title 
			margin-bottom: 20px

			text-align: center
			font-size: 24px

		&__subtitle
			margin-bottom: 20px

	.page-block-product
		margin-top: 80px

	.task 
		padding: 80px 0

		&-wrapper 
			flex-direction: column

		&__item 
			max-width: 100%

			margin-bottom: 25px

			&:last-child
				margin-bottom: 0

	.page-project 
		.feedback
			&__right 
				width: 329px
				height: 270px

			&__left 
				margin-right: 15px

			&__item
				min-height: auto
				padding: 20px

				&-text 
					&:before
						display: none

	.number 
		&__title
			margin-bottom: 90px

		&-wrapper 
			flex-direction: column
			align-items: center
		
		&__left 
			min-width: auto 
			width: 100%
			margin-right: 0
			display: flex
			justify-content: center

			.number__item_big 
				display: flex
				flex-direction: column
				align-items: center
				min-height: auto
				margin-right: 0
				width: 100%
				max-width: 400px
				margin-bottom: 85px
				padding: 20px 15px

				.number__item
					&-title 
						font-size: 20px

					&-count
						margin-bottom: 0
						transform: rotate(45deg) translate(-50%, -50%)

					&-bottom
						margin-top: -10px

		&__right
			flex-direction: column
			align-items: center

			.number
				&__item 
					padding: 20px 15px
					width: 100%
					max-width: 400px
					margin-right: 0
					margin-bottom: 85px

					&:last-child
						margin-bottom: 0

					&-count
						transform: rotate(45deg) translate(-50%, -50%)

		&-wrapper 
			&-first 
				.number__item
					&:last-child
						margin-bottom: 85px

			&-second 
				.number__item-right 
					min-height: auto

	.page-block-project
		padding: 70px 0

	.director
		padding: 70px 0

		&__img 
			width: 250px
			height: 250px
			margin-right: 0

		&__left 
			margin-right: 40px

		&__item 
			&-text 
				&:before
					display: none

			&-name 
				font-size: 23px

			&-pos 
				margin-bottom: 15px

				font-size: 16px

			&-text 
				font-size: 15px

	.offer-project
		top: 0
		padding: 70px 0

		&-wrapper
			padding: 0

		&-block 
			padding: 25px 18px
		
		&__text 
			font-size: 20px

	.done 
		&__right 
			padding-top: 70px

	.features-company
		background: none
	
	.director-company
		padding: 70px 0

		.director
			&-wrapper
				flex-direction: column
				align-items: center

			&__img 
				position: absolute
				left: 50%
				bottom: -4px
				transform: translateX(-50%)
				width: 372px
				height: 350px
				object-fit: cover

			&__left 
				width: 100%
				min-height: 350px
				margin-right: 0
				margin-bottom: 20px
				overflow: hidden

			&__right
				padding: 0
			
			&__title
				text-align: center

			&__item
				&-name, &-pos 
					text-align: center

	.license 
		padding: 80px 0

		&__item
			margin-right: 15px
		
			&-button
				height: 40px
				font-size: 14px

		&__right 
			max-width: 320px
			margin-left: 20px
			min-height: auto

			background: none

			&-item 
				padding: 20px 10px
				min-height: auto

	.about-company-block 
		padding-bottom: 70px

		.company__title
			font-size: 32px

	.clients 
		min-height: auto 

		&__slider
			min-height: 450px
			margin: 0 75px
			padding: 30px 15px	

		.projects-slider__img
			height: 200px

	.vacancy 
		padding: 80px 0

		&__subtitle
			margin-bottom: 30px

			font-size: 16px

		&__text
			font-size: 23px

		&__item 
			padding: 15px 20px 
			min-width: 100px

		&__top 
			&-title
				font-size: 22px

			&-subtitle
				font-size: 15px

		.more-button 
			font-size: 16px

	.offer-about
		padding: 0
		padding-bottom: 80px

		background: none
		
		&__title
			text-align: center

		.offer
			&__right, &-wrapper
				min-height: auto 

	.contact
		display: flex
		flex-direction: column-reverse
		padding: 60px 0
 
		&__right
			max-width: 450px
			min-height: auto
			justify-content: center
			align-items: center
			margin-right: auto
			margin-bottom: 40px
			margin-left: auto
			padding: 0

			overflow: hidden
			
			text-align: center

		&__title
			font-size: 32px

		&__subtitle
			margin-bottom: 10px

			font-size: 16px

		&__tel
			margin-bottom: 5px

			font-size: 23px
		
		&__form
			width: 100%

			&-title
				margin-bottom: 8px

				font-size: 17px

			&-bottom
				flex-direction: column
				align-items: center
			
			.submit-button
				margin-right: 0
				margin-bottom: 8px	

		.map
			position: static
		
			width: 100%
			max-width: 100%
			height: 400px

	.article
		&__left
			width: 250px
			height: 200px
	
		&__right
			margin-left: 25px
	
		&__item 
			&-title
				margin-bottom: 8px

				font-size: 20px
				line-height: 1.3

			&-wrapper
				padding-bottom: 10px

		&__text 
			margin: 10px 0

		.more-button 
			font-size: 15px

			.next 
				width: 10px
				height: 10px

	.single-article		
		.article
			&__left 
				min-height: 290px

	.clients-projects
		padding: 80px 0

		&__left 
			width: 440px
			height: 250px	

		&__right
			margin-left: 15px
			padding: 20px 20px 20px 0

		&__item
			min-height: auto 

			&-title
				margin-bottom: 10px

				font-size: 22px

			&-subtitle
				font-size: 18px

			&-text 
				font-size: 15px
			
			&-small 
				margin-bottom: 10px

				font-size: 14px

		.more-button
			font-size: 14px

			.next 
				width: 13px
				height: 13px

	.popup 
		&__content
			max-width: 98%

		&-thank
			.popup 
				&__content
					padding-top: 43px

		&__title 
			font-size: 35px

		&__form
			&-form 
				padding: 20px

			.input-wrapper
				width: 100%

				span 
					width: 100%
					max-width: 49%

					input 
						width: 100%
						height: 48px
						
				&:nth-child(1)
					padding-right: 0

			.submit-button
				width: 100%
				max-width: 49%
				
				input 
					width: 100%
					height: 48px

			small 
				max-width: 49%

				font-size: 13px

	.block-404 
		padding-top: 100px
	
		&__img 
			max-width: 550px

		&__title
			font-size: 24px

		&__button
			width: 220px
			height: 45px

			font-size: 17px

	.maps__title
		font-size: 32px

@media (max-width: 767px)
	body:not(.home)
		margin-top: 56px

	.crumbs
		margin: 40px 0

		ul
			li, li:last-child 
				font-size: 14px

	.resolve-block-bg
		.crumbs
			margin: 40px 0

	.title
		font-size: 31px
		
	.margin
		margin-bottom: 70px

	.logo-wrapper
		img
			max-width: 105px

	.header
		&__bottom
			margin-top: 56px
			padding-bottom: 56px

		&__button
			width: 170px
			height: 32px

			font-size: 14px

		&__text
			h1
				margin-bottom: 7px

				font-size: 34px

			p
				font-size: 17px

		&__item
			min-height: 340px

			&-text
				padding-top: 130px

	.home .header
		padding-bottom: 40px

	.resolve				
		&__item
			&:nth-child(2n)
				margin-right: 0

			&:nth-child(3)
				margin-right: 17px

			&:nth-child(4)
				margin-bottom: 17px

	.feedback
		&-integration
			padding: 65px 0

		&__left
			max-width: 100% 
			margin-right: 0

		&__right
			margin-bottom: 15px
			
		&__item
			flex-direction: column-reverse
			align-items: center
		
			&-name
				margin-bottom: 5px

				font-size: 19px
				text-align: center

			&-pos
				text-align: center

			&-button
				display: block
				margin-left: auto
				margin-right: auto

	.offer
		&-product
			padding-top: 20px

		&-integration
			padding:  0

		&__form
			.input-wrapper
				flex-direction: column

				span
					max-width: 100%

					&:first-child
						margin-bottom: 8px

		small
			font-size: 13px
			text-align: center

		&__right 
			padding: 40px 25px

	.footer
		padding-bottom: 40px

		&-wrapper
			flex-direction: column
			align-items: center
			margin-bottom: 20px

		.logo-wrapper
			margin-bottom: 10px

		&__bottom
			align-items: center
			flex-direction: column-reverse

			&-left
				flex-direction: column-reverse
				align-items: center

		&__pol, .header__social
			margin-bottom: 5px

		&__copy
			margin-right: 0

		small
			display: block
			font-size: 11px
			text-align: center

	.page
		&__img
			height: 310px

		&-block
			&-wrapper
				padding: 15px

			&__text
				margin-bottom: 35px
				padding: 15px

				p
					font-size: 15px

			&__button
				margin-top: 40px

				font-size: 15px

	.private
		margin-top: 70px
		
		&__item
			max-width: 270px

			&-icon
				width: 86px
				height: 80px

				svg
					max-width: 47px
					max-height: 42px

			&-title
				font-size: 20px

			&-block
				width: 290px
				padding: 12px
				min-height: auto

			&-text
				padding: 14px

				text-align: center

	.map
		height: 380px

	.page-section
		padding: 70px 0
		
		background: none

		&-wrapper
			flex-direction: column

		h2 
			font-size: 29px
			text-align: center

		&__right
			width: 100%
			margin-left: 0
			margin-top: 20px

	.page-block.margin
		margin-bottom: 0

	.projects
		padding: 70px 0

		background: none

		&__slider
			margin: 0 100px

			&:after
				display: none

		&-slider
			&__item
				width: 100%
				max-width: 300px
				margin: 0 auto

				text-align: center
		
			&__img
				height: 180px
				margin-bottom: 20px

			&__title
				margin-bottom: 18px

				font-size: 20px

			&__text 
				font-size: 14px

		.more-button
			justify-content: center
			text-align: center

	.feedback
		&-integration
			margin-bottom: 0

			.feedback 
				&__item
					background: #f6f7fa
					box-shadow: none

	.advantages
		padding: 70px 0

		&__item
			max-width: 100%
			min-height: auto
			padding: 30px 20px

			&-text
				p
					&:before
						left: -25px

	.map-product
		padding-top: 70px

	.page-section-product
		background: none
		
	.page-block-product 
		margin-bottom: 0

		.page-block__text 
			margin-bottom: 0

	.project-block 
		.page-block__button
    	width: 222px
    	height: 44px

	.task
		&__item 
			.page-block 
				&__text 
					margin-bottom: 0

		&-wrapper 
			margin-bottom: 60px

	.done 
		&__item 
			padding: 15px

			font-size: 15px

			&-wrapper 
				padding-left: 50px

			&:before
				width: 50px
				height: 40px

				background-size: contain

	.director 
		&-wrapper 
			flex-direction: column
			align-items: center

		&__left 
			margin-right: 0

	.offer-project
		padding-top: 0
		min-height: auto
		background: #f6f7fa 
		background-image: none !important

		&__title
			margin-bottom: 20px

		&__text
			font-size: 18px

		&__small
			font-size: 16px
		
		&__button
			width: 100%
			height: 48px
		
	.page-project
		.feedback__item 
			background: none
			padding: 0

			&-text 
				margin-bottom: 0

	.director-company 

		.director
			&__left 
				min-height: 250px

			&__img
				width: 259px
				height: 250px

	.license 
		padding: 70px 0
		
		&-wrapper
			flex-direction: column-reverse
			align-items: center

		&__right 
			margin-left: 0
			margin-bottom: 15px
			max-width: 100%

		&__left
			width: 100%
			justify-content: space-between

		&__title 
			text-align: center

	.clients
		.slide-next-clients,
		.slide-prev-clients
			display: none

		&-map 
			&__tabs
				button 
					font-size: 13px

	.vacancy 
		&__item 
			min-height: auto 
			padding-right: 10px

		&__top 
			padding-right: 0

			&-title
				margin-bottom: 7px
				font-size: 20px

			&-subtitle
				font-size: 14px
				line-height: 1.2
		
		.more-button 
			font-size: 14px

			.next 
				width: 13px
				height: 13px

		&__bottom
			font-size: 14px

	.contact
		&__form
			.submit-button
				input
					height: 40px
					font-size: 14px

	.article
		&__left
			width: 250px
			height: 200px
	
		&__right
			max-width: 100%
			margin-left: 0px
			margin-top: 20px
	
		&__item 
			flex-direction: column
			margin-bottom: 40px
			padding-bottom: 20px

			&-title
				font-size: 19px

	.single-article		
		.article
			&__left 
				min-height: 240px

	.clients-projects
		padding: 70px 0
		width: 100%
	
		&__left 
			width: 100%
			min-width: 100%
			height: 300px

		&__item
			flex-direction: column
	
			&-title	
				font-size: 21px
	
			&-subtitle
				font-size: 17px
	
			&-text 
				font-size: 14px
			
			&-small 	
				font-size: 13px
	
		.more-button
			font-size: 13px
	
			.next 
				width: 12px
				height: 12px
	
	.block-404 
		padding-top: 90px
		padding-bottom: 60px
	
		&__img 
			margin-bottom: 30px
			max-width: 500px

		&__title
			margin-bottom: 20px

			font-size: 22px

	.about-company
		padding-bottom: 70px

	.clients-map 
		&-wrapper
			.container
				max-width: 540px

	.popup 
		&__title
			margin-bottom: 30px
			font-size: 30px

		&__form 
			&-wrapper 

		&__content
			&-call 
				padding: 30px 15px

		&__form 
			&-wrapper
				padding: 20px 10px

		&-thank
			.popup 
				&__form 
					&-wrapper 
						padding: 40px 20px

				&__title
					font-size: 29px
					
@media (max-width: 575px)
	.crumbs
		margin: 30px 0

		ul
			justify-content: center

			li, li:last-child 
				font-size: 12px
				
			li
				margin-right: 20px

				&:after
					right: -22px

	.resolve-block-bg
		.crumbs
			margin: 30px 0

	.title
		margin-bottom: 25px

		font-size: 28px

	.margin
		margin-bottom: 65px

	.container
		padding: 0 10px

	.header
		&__slider
			margin-top: 56px
	
		&__bottom 
			.menu 
				li 
					font-size: 17px

		&__item
			&-text
				padding-top: 120px

		&__text
			h1
				font-size: 30px

			p
				font-size: 16px

	.home .header
		padding-bottom: 30px

	.news
		&__item
			padding: 25px 15px

			&-title
				font-size: 16px

			&-text
				font-size: 14px
			
			&-date
				font-size: 11px

	.resolve
		&__item
			max-width: 207px
			min-height: 170px

	.offer
		background: #ffffff

		.container 
			justify-content: center

		&__title
			max-width: 300px
			margin-left: auto
			margin-right: auto

			font-size: 27px

		&__subtitle
			font-size: 17px

		&-wrapper
			min-height: auto

		&__right
			padding: 0

			border-radius: none
			box-shadow: none

		&__form
			padding: 15px 20px

			&-title
				font-size: 16px
				text-align: center

			.submit-button
				input
					width: 200px

		small
			display: block
			max-width: 350px
			margin: 0 auto

	.company
		&__title
			max-width: 100%

			text-align: center

	.features
		&__item
			margin-bottom: 15px
			max-width: 100%

			&:nth-child(1),
			&:nth-child(7)
				.features__item-number
					background: #00aff2

			&:nth-child(2),
			&:nth-child(6)
				.features__item-number
					background: #26C9B9

			&:nth-child(3),
			&:nth-child(5)
				.features__item-number
					background: #C4DC00

			&:nth-child(4)
				.features__item-number
					background: #FFA700

			&:last-child
				margin-bottom: 0

			&-icon
				width: 42px

				svg
					max-width: 40px
					max-height: 50px

			&-title
				min-height: auto

				font-size: 14px

			&-number
				width: 80px
				height: 80px
				display: flex
				justify-content: center
				align-items: center
				border-radius: 5px

				background-image: none !important

				span
					transform: none

	.feedback
		padding-top: 65px

		&-wrapper
			margin-bottom: 5px

		&__right
			width: 170px
			height: 160px
			margin-bottom: 10px

		&__item
			padding: 0

			box-shadow: none
			background: none

			&-name
				font-size: 17px

			&-pos
				font-size: 14px

			&-text
				text-align: center
				font-size: 13px

	.footer
		small
			display: block
			text-align: center

	.page
		&-block
			&-wrapper
				padding: 12px
		
			&__text
				padding: 12px

				p
					font-size: 13px
			
			&__button
				width: 240px
				height: 44px
				margin-top: 30px

				font-size: 14px

		&__img
			background-position: -143px 0

	.private
		&-wrapper
			max-width: 500px
			margin: 0 auto

		&__item
			position: relative

			max-width: 215px

			&-icon
				position: static
				
				width: 76px
				height: 70px

				svg
					max-width: 37px
					max-height: 33px

			&-title
				font-size: 18px

			&-text
				font-size: 15px

			&-block
				width: 140%
				left: 0
				bottom: 0

				transform: translate(0%, -50%)

				&:after
					left: 37%

			&:nth-child(2n)
				.private__item-block
					left: auto
					right: 0

					&:after
						left: 64%

	.map
		height: 350px

	.page-section
		padding: 60px 0

		h2
			font-size: 26px
		
		p 
			font-size: 14px

		&__right
			height: 300px

	.projects
		padding: 60px 0 

		&__slider
			margin: 0 auto
			max-width: 350px

	.integration
		&-bg
			margin-bottom: 0

		&-wrapper 
			.page-block__text 
				p
					font-size: 14px

		.integration__img
			background-size: cover

	.feedback
		&-integration
			padding: 65px 0

			&.margin
				margin-bottom: 0

	.offer
		&-integration
			padding: 0

		&__form, &-wrapper, &__right
			width: 100%
			max-width: 100%

	.more-button
		font-size: 16px

		.next
			width: 15px
			height: 15px

	.page-block-product 
		margin-bottom: 0
		margin-top: 60px

	.product
		padding-bottom: 65px

		&__left
			max-width: 100%

		.page-block__button
			width: 100%
			height: 42px


		.page-block
			&__text, 
			&-wrapper
				padding: 12px

				font-size: 13px

	.advantages
		padding: 65px 0

		&__item
			padding: 20px 10px

			&-title
				font-size: 18px

			&-text
				p
					margin-left: 0px
					margin-bottom: 5px

					font-size: 14px

					&:before
						display: none

			&-top
				margin-bottom: 5px

				svg
					max-width: 30px
					max-height: 35px

	.map-product
		padding-top: 60px

	.director
		padding: 60px 0

		&__img
			width: 200px
			height: 200px

		&__item 
			&-name
				font-size: 21px

			&-pos 
				font-size: 15px
			
			&-text 
				font-size: 14px

				p 
					&:last-child
						margin-bottom: 0

	.page-block-project
		padding: 60px 0

		.page-block
			&__text 
				margin-bottom: 0

	.number 
		&__title
			margin-bottom: 60px

		&__item 
			min-height: auto 
			padding: 15px 10px

			&-title
				font-size: 18px

			&-text 
				font-size: 15px

			&-count 
				width: 60px
				height: 60px
				padding: 4px

				&-bg 
					span 
						font-size: 18px

		&__right 
			.number__item 
				margin-bottom: 65px
		
		&__left 
			.number__item_big 
				margin-bottom: 65px


		&-wrapper 
			&-first 
				.number__item
					&:last-child
						margin-bottom: 65px

	.done 
		&__right 
			padding-top: 60px

		&__item 
			&-wrapper
				padding-left: 0

			&:before
				display: none

	.task 
		padding: 60px 0

		&__item
			.page-block__text 
				p:before
					left: -27px

	.project-block 
		&__img 
			width: 140px
			height: 40px
			margin-bottom: 15px
			object-fit: cover

		&__title
			margin-bottom: 15px

			font-size: 21px

		&__subtitle
			margin-bottom: 15px
			font-size: 15px

		&__text 
			font-size: 14px

	.license 
		&__item 
			margin-right: 0
			max-width: 48%

	.about-company-block 
		padding-bottom: 50px

		.company__title
			font-size: 29px

		.company__button
			justify-content: center

	.clients
		padding: 65px 0

		&__slider
			padding: 15px 10px

			&-title 
				margin-bottom: 25px

				font-size: 21px

		&__button
			width: 100%
			height: 45px

			font-size: 14px

		&__subtitle
			font-size: 14px
			text-align: left

	.vacancy
		padding: 65px 0
		
		&__title
			text-align: center

		&__text 
			font-size: 19px

		.more-button
			width: 80px
			font-size: 11px

			.next
				width: 9px
				height: 9px

		&__item 
			padding: 10px 5px 10px 15px

		&__top 
			&-title
				margin-bottom: 3px

				font-size: 18px

			&-subtitle
				font-size: 13px

		&__bottom
			&-wrapper
				flex-direction: column
				align-items: center

			.exp
				margin-bottom: 15px

			p 
				margin-bottom: 15px

		&__col
			&:last-child
				margin-left: 0

	.offer-about 
		.offer__form-title
			font-size: 21px

	.contact
		padding: 50px 0

		&__title
			font-size: 29px

		&__tel
			font-size: 21px

			.phone
				width: 15px
				height: 15px

		&__form
			.input-wrapper
				flex-direction: column
				align-items: center

				span
					width: 100%
					max-width: 100%

					&:first-child
						margin-bottom: 10px

					input
						padding-left: 15px

			.submit-button
				input
					height: 35px
					padding: 0

			textarea
				padding-left: 15px

	.article
		&__left
			margin-left: auto
			margin-right: auto
	
		&__item 
			&-title
				font-size: 17px
	
		&__text 
			font-size: 14px

	.single-article		
		.article
			&__left 
				min-height: 210px

	.popup 
		&__content 
			padding: 40px 15px 25px 15px

		&__close
			right: 11px

			font-size: 50px

		.clients-projects
			&__left
				height: 240px

			&__right
				box-shadow: none

		&__title 
			font-size: 27px
			text-align: center

		&__form 
			.input-wrapper
				flex-direction: column
				align-items: center

				&:nth-child(1)
					margin-bottom: 0

				span 
					max-width: 100%
					margin-bottom: 6px

					input 
						padding-left: 0

						text-align: center

						&::placeholder
							text-align: center

			.submit-button 
				max-width: 100%
				margin-bottom: 8px

			small 
				max-width: 100%

				text-align: center
				font-size: 12px
				line-height: 1.2

		&-thank 
			.popup 
				&__title
					font-size: 23px

	.block-404 
		padding: 80px 0
	
		&__img 
			margin-bottom: 20px
			max-width: 400px
	
		&__title
			margin-bottom: 15px
			
			font-size: 21px

	.clients-map 
		&-wrapper
			.container
				max-width: 100%

		&__button
			margin: 25px 0 35px 0

		&__tabs
			button 
				min-width: 140px
				height: 32px
				font-size: 12px
				margin: 0 6px 6px 6px

	.maps__title
		font-size: 30px

@media (max-width: 450px)
	.crumbs
		margin: 20px 0
	
		ul			
			li, li:last-child 
				font-size: 10px

			li
				margin-right: 14px

				&:after
					margin: 0
					right: -9px
					font-size: 11px

	.resolve-block-bg
		.crumbs
			margin: 20px 0

	.margin
		margin-bottom: 55px

	.title
		font-size: 25px

	.header
		.logo-wrapper
			min-width: 107px
			margin-right: 5px

		&__button
			width: 140px
			height: 28px

			font-size: 12px

		&__text
			h1
				font-size: 27px
		
	.home .header
		padding-bottom: 20px

	&__bottom 
		.menu 
			li 
				font-size: 15px

	.resolve
		&__item
			margin-right: 0

			&:nth-child(3)
				margin-right: 0

		&-wrapper
			flex-direction: column
			align-items: center

	.features
		padding: 50px 0

		&__item
			&-title
				width: 190px
				margin: 0 5px

				font-size: 13px

			&-icon
				width: 35px

				svg
					max-width: 30px
					max-height: 40px
			
			&-number
				width: 65px
				height: 65px

				span
					font-size: 18px

	.offer
		&__title
			font-size: 24px

		&__subtitle
			font-size: 15px

		&__form
			padding: 10px

			&-title
				font-size: 15px

			&-bottom
				flex-direction: column
				align-items: center

				text-align: center

			.input-file
				margin-bottom: 5px

			form, .input-wrapper
				&>span
					height: 40px
					
					input
						font-size: 14px

						&::placeholder
							font-size: 14px
			
		small 
			max-width: 300px

	.footer
		padding-bottom: 30px

		&__right
			.header__button
				font-size: 13px

		small
			font-size: 12px

	.page
		&-block
			&-wrapper
				padding: 10px
		
			&__text
				padding: 10px
	
				p
					font-size: 13px

			&__button
				width: 100%
				height: 40px
				
				font-size: 13px

	.private
		&-wrapper
			flex-direction: column
			align-items: center

		&__item
			max-width: 100%

			&-title
				font-size: 17px

			&-text
				padding: 10px

				font-size: 14px

			&:last-child
				margin-bottom: 0

			&-block
				bottom: -20px
				
				width: 100%			
				padding: 10px

				&:after
					left: 50%

			&:nth-child(2n)
				.private__item-block
					&:after
						left: 50%

	.map
		height: 310px

	.page-section
		h2
			font-size: 24px
		
		p 
			font-size: 13px
	
		&__right
			height: 270px

	.projects
		&__slider
			padding: 20px 5px 60px 5px

		&-slider
			&__item
				max-width: 280px

			&__title
				margin-bottom: 15px
	
				font-size: 18px
	
			&__text 
				font-size: 14px

	.integration
		&__img
			height: 280px

	.integration-wrapper
		.page-block__text 
			p
				margin-left: 8px
				
				font-size: 13px

				&:before
					left: -18px
					width: 13px
					height: 13px

	.feedback
		&-integration
			padding: 60px 0

	.page-block-product 
		margin-bottom: 0

	.task 	
		&__item
			.page-block__text 
				p
					margin-left: 19px

					&:before
						width: 14px
						height: 14px
						left: -20px

	.page-project
		.feedback
			&__right 
				width: 100%
				margin-bottom: 0

			&__img 
				object-fit: contain
		
	.offer-project
		&-block
			padding: 18px 10px

		&__title
			margin-bottom: 20px

		&__text
			margin-bottom: 20px

			font-size: 16px
			
		&__small
			margin-bottom: 20px

			font-size: 14px

		&__button
			height: 46px
			font-size: 13px

	.offer-about 
		.offer__form-title
			font-size: 19px

	.vacancy
		&__top 
			&-title		
				font-size: 16px
		
			&-subtitle
				font-size: 12px

	.about-company-block 
		.company__title
			font-size: 23px

	.license
		&__left
			flex-direction: column
			align-items: center
		
		&__item 
			max-width: 100%
			margin-bottom: 25px	

			&:last-child
				margin-bottom: 0

	.article
		&__item 
			&-title
				font-size: 16px
	
		&__text 
			font-size: 13px

		.more-button 
			font-size: 13px
	
	.clients-projects
		padding: 60px 0
	
		&__left 
			height: 220px
	
		&__item
			&-title	
				font-size: 19px
	
			&-subtitle
				font-size: 16px
	
			&-text 
				font-size: 13px
			
			&-small 	
				font-size: 12px
			
	.popup 
		&__content 
			padding: 40px 10px 15px 10px

		.clients-projects__left
	    height: 220px

		&__title 
			font-size: 25px

		&__form 
			small 
				font-size: 11px

	.block-404 
		padding: 70px 0
	
		&__img 
			max-width: 300px
	
		&__title
			font-size: 19px
			text-align: center

	.about-company
		padding-bottom: 60px

	.maps__title
		font-size: 27px

	.clients-map
		&__tabs

			button 
				min-width: 93px
				height: 28px	 
				margin: 0 3px 3px 3px
				padding: 0 6px

				font-size: 10px

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
	.home .header
		background-size: 104%
	
	.header-wrapper
		background-size: 105%

	.header__bottom
		top: 16px

	.advantages, .page-section-product, .integration-bg
		background-size: 103%