// .mobile-menu-wrapper
// 	position: fixed
// 	top: 0
// 	left: -100vw
// 	z-index: 20
// 	width: 100vw
// 	height: 100vh
// 	background-color: #000
// 	opacity: 0.9
// 	transition: all 0.5s

// 	&_active 
// 		left: 0

.menu
	&-link
		position: relative
		display: none
		
		width: 35px
		height: 35px
		margin-left: 3px
		background: transaprent
		border-radius: 4px
		transition: 0.4s

		&_active
			.menu-lines
				background: transparent

				&:after
					top: 0
					transform: rotate(-135deg)

				&:before
					top: 0
					transform: rotate(135deg)

	&-lines,
	&-lines:before,
	&-lines:after
		position: absolute
		width: 25px
		height: 2.5px
		background-color: $green 
		transition: 0.4s

	&-lines
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

		&:before
			content: ''
			top: -7px

		&:after
			content: ''
			top: 7px