.offer
	background-size: cover
	background-position: center
	background-repeat: no-repeat 

	.container 
		display: flex
		justify-content: flex-end

	&-wrapper
		display: flex
		justify-content: flex-end
		align-items: center
		min-height: 858px

	&__right
		width: 100%
		max-width: 714px
		min-height: 740px
		padding: 23px 28px

		box-shadow: 0 5px 30px rgba(72, 79, 104, 0.34)
		border-radius: 6px
		background-color: #ffffff
	
	&__title
		margin-bottom: 2px

		font-size: 40px
		font-weight: 400

		white-space: pre-wrap

	&__subtitle
		margin-bottom: 13px

		color: $green
		font-size: 25px
		+bold

	&__form
		width: 100%
		max-width: 100%
		padding: 20px 31px

		border-radius: 6px
		border: 2px dashed $green

		&-bottom
			display: flex
			justify-content: space-between
			align-items: center
			width: 100%
			max-width: 100%
			margin-bottom: 20px

		&-title
			margin-bottom: 20px

			font-size: 20px
			font-weight: 400
			line-height: 30px

	form
		display: flex
		flex-direction: column
		align-items: center
		width: 100%

		& > span
			width: 591px
			height: 53px
			margin-bottom: 17px

	.input-wrapper
		display: flex
		justify-content: space-between
		width: 100%
		max-width: 100%
		margin-bottom: 17px

		span
			width: 100%
			max-width: 287px
			height: 53px

	textarea
		max-height: 103px
		margin-bottom: 31px 

	.input-file
		width: auto
		height: auto 
		max-width: 100%
		margin-bottom: 0

		color: #000000
		font-family: "PT Sans"
		font-size: 16px
		+bold
		line-height: 20px

		label
			margin-left: 5px

			vertical-align: top
			cursor: pointer
			border-bottom: 3px dashed  #c3c6c9

			+bold

			+trs

			&:hover
				color: $green
				border-color: $green

		input
			height: 0
			width: 0

	.submit-button
		max-width: 100%
		 
		input
			width: 287px
			height: 53px
			max-width: 100%

			box-shadow: 0 15px 15px rgba(170, 120, 33, 0.5)
			border-radius: 25px
			background-color: #e6a430

			font-size: 18px
			+bold
			line-height: 20px
			color: #ffffff

			+trs

			&:hover
				background: darken(#e6a430, 6%)

	small
		color: #000000
		font-size: 14px
		font-weight: 400
		line-height: 20px


