.popup
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: -1

	width: 100%
	height: 100%

	overflow: hidden
	opacity: 0
	
	background: rgba(0, 0, 0, 0.8)


	&.flex
		z-index: 23
		opacity: 1
		display: flex
		justify-content: center
		align-items: center

		.popup__content
			transform:  perspective(800px) translate(0, 0%) rotatex(0deg)
			opacity: 1

	&-clients

		&.flex
			.popup__content 
				transform:  perspective(0px) translate(0, 0%) rotatex(0deg)
				opacity: 1

		.popup__content
			max-height: 90%
			overflow-y: auto

		.clients-projects__item:not(:first-child)
			margin-top: 20px

	&__content
		position: relative

		display: flex
		flex-direction: column
		align-items: center
		width: 100%
		max-width: 1134px
		min-height: 405px

		padding: 58px 30px

		box-shadow: 0 5px 30px rgba(195, 200, 221, 0.34)
		border-radius: 6px
		background-color: #ffffff

		opacity: 0

		transform: perspective(800px) translate(0, -60%) rotatex(45deg)

		+trs

		&-call
			width: 100%
			max-width: 807px
			padding-bottom: 20px
			min-height: 366px

	&__close 
		position: absolute
		right: 20px
		top: -14px

		cursor: pointer

		font-size: 62px
		font-weight: 300

	&__title
		margin-bottom: 35px
		font-size: 40px
		text-align: center

	&__form 
		width: 100%
		
		&-wrapper
			width: 100%
			max-width: 746px
			display: flex
			justify-content: center
			align-items: center
			padding: 30px 19px 30px 30px

			border-radius: 6px
			border: 2px dashed #77cbba

			.input-wrapper
				display: flex
				justify-content: space-between
				align-items: center

				&:first-child
					margin-bottom: 20px
					padding-right: 13px
				
				span
					input
						width: 326px
						height: 50px
						border-radius: 25px
						background-color: #eef6f9

						color: #000000
						font-size: 16px
						font-weight: 400

						padding-left: 19px

			.submit-button
				input
					width: 326px
					height: 50px

					font-size: 18px
					+bold
					color: #ffffff

					box-shadow: 0 15px 15px rgba(170, 120, 33, 0.5)
					border-radius: 25px
					background-color: #e6a430
					// background-color: #77cbba

			small 
				width: 100%
				max-width: 340px

				font-size: 14px
				line-height: 20px

	&-thank
		.popup
			&__content
				min-height: 302px
				display: flex
				align-items: center

			&__title
				margin-bottom: 0

			&__form
				&-wrapper
					padding: 49px 35px

	.clients-projects
		&__item
			min-height: auto
			margin-bottom: 0
			
			box-shadow: 0 5px 30px rgba(195, 200, 221, 0.34)
			border-radius: 6px
			background-color: #ffffff

		&__left
			max-width: 548px
			height: 284px

		&__right
			max-width: 491px

