.project
	&-block
		background: none
		
		&__img
			width: 185px
			height: 65px

			margin-bottom: 25px

		&__title
			margin-bottom: 29px

			color: #32bcad
			font-size: 25px
			+bold

		&__subtitle
			margin-bottom: 40px

			color: #77cbba
			font-size: 16px
			font-weight: 400
			line-height: 20px

			&:hover
				text-decoration: underline

		&__text
			max-width: 100%
			
			p
				margin-bottom: 13px

				&:last-child
					margin-bottom: 0

		.product
			&__img 
				width: 39.23%
				height: 564px
				top: auto 
				bottom: -7px

		.page-block__button 
			display: flex
			justify-content: center
			align-items: center
			width: 270px
			height: 53px

			margin-top: 34px

.page-block-project
	padding: 100px 0 106px 0

	background: #f6f7fa url(../img/page-block-project-bg.png) top 200px left 60px no-repeat 

.offer-project
	position: relative
	top: -20px
	min-height: 642px
	margin-bottom: -50px

	background-position: top center
	background-repeat: no-repeat
	background-size: cover

	&-wrapper
		display: flex
		justify-content: flex-end
		padding-top: 90px

	&-block
		width: 100%
		max-width: 683px
		min-height: 433px
		padding: 56px 30px
		
		box-shadow: 0 5px 30px rgba(160, 161, 155, 0.34)
		border-radius: 6px
		background: #ffffff

	&__title
		margin-bottom: 25px
		text-align: left

	&__text
		margin-bottom: 24px

		font-size: 25px
		font-weight: 400

	&__small 
		margin-bottom: 30px

		color: #a6a8aa
		font-size: 20px
		font-weight: 400

	&__button
		width: 295px
		height: 53px

		box-shadow: 0 15px 15px rgba(170, 120, 33, 0.5)
		border-radius: 25px
		background-color: #e6a430

		+trs

		&:hover
			background: darken(#e6a430, 7%)

























