.product
	position: relative
	top: -30px

	min-height: 714px
	margin-bottom: -30px

	background: url(../img/product-bottom-bg.png) bottom -30px center no-repeat
	background-size: 100%

	// &:after
	// 	content: ''
	// 	position: absolute
	// 	left: 0
	// 	bottom: 0
	// 	width: 100%
	// 	height: 20px

	// 	background: transparent url(../img/product-bottom-bg.png) bottom center no-repeat 

	&-wrapper
		display: flex

	&__left
		display: flex
		align-items: flex-start
		flex-direction: column
		max-width: 680px

	&__img
		position: absolute
		right: 0
		top: 0
	
		width: 43.23%
		height: 714px

		background-position: center
		background-repeat: no-repeat
		background-size: cover
		background-color: #F6F7FA

	.crumbs
		margin-top: 49px
		margin-bottom: 66px

	h1
		margin-bottom: 25px

	.page-block
		max-width: 100%
		padding-bottom: 0
		
		background: none
		
		&__text, &-wrapper 
			padding: 22px

		&__button
			width: 293px
			height: 53px
			margin-left: 0

.map
	&-product
		padding: 90px 0 20px 0

		background: url(../img/map-bg.png) center no-repeat 

		.map
			margin-bottom: 0

	&__title
		margin-bottom: 40px

.page-block-product
	background: none
	margin-top: 115px
	
.page-section
	&-product
		padding: 120px 0 160px 0

		background: url(../img/page-section-bg-2.png) center no-repeat 

.offer-product
	position: relative

	top: 0px
	// background:  url(../img/offer-product-2.png) center no-repeat 
	background-position: center 
	background-repeat: no-repeat
