.heart
	width: 15px
	height: 15px

	+trs

	&.active
		fill: $blue

.search
	width: 14px
	height: 14px

	fill: #dbdcdd

.phone
	width: 22px
	height: 22px

	fill: $blue

.instagram
	width: 19px
	height: 19px

	fill: #f078a4

.telegram
	width: 26px
	height: 21px

	fill: #039be5

.facebook
	width: 20px
	height: 20px

	fill: #3b5998

.question
	width: 18px
	height: 18px

	fill: #77cbba

.info
	width: 19px
	height: 19px

.settings
	width: 27px
	height: 23px

.case
	width: 25px
	height: 22px

.projector
	width: 22px
	height: 22px

.news-icon
	width: 23px
	height: 20px

.location
	width: 20px
	height: 23px

.next, .prev
	width: 18px
	height: 17px

	fill: #a5a7a9

.hospital
	width: 78px
	height: 78px

	fill: #00a5ef

.bad
	width: 95px
	height: 67px

	fill: $green

.hospital-2
	width: 77px
	height: 77px

	fill: #ceda42

.doctor
	width: 79px
	height: 87px

	fill: #00a5ef

.brain
	width: 75px
	height: 83px

	fill: #c67ced

.online
	width: 62px
	height: 62px

.trophy
	width: 60px	
	height: 64px

.health
	width: 60px	
	height: 70px

.hospital-3
	width: 53px	
	height: 53px

.doctor-2
	width: 88px	
	height: 78px

.award
	width: 60px	
	height: 70px

.desk
	width: 64px	
	height: 64px

.attach
	width: 20px
	height: 20px

	fill: $green

.vicecode
	width: 105px
	height: 30px

	fill: #00acf4
	+trs

	&:hover
		cursor: pointer
		fill: darken(#00acf4, 10%)

.hand
	width: 55px
	height: 53px

.interface
	width: 49px
	height: 44px

.list
	width: 48px
	height: 48px

.tools
	width: 57px
	height: 57px

.business
	width: 57px
	height: 56px

.file
	width: 52px
	height: 52px

.man
	width: 46px
	height: 47px
	fill: $blue

.prof
	width: 40px
	height: 40px
	fill: $green

.game
	width: 48px
	height: 48px
	fill: #e6a430

.avatar
	width: 45px
	height: 47px
	fill: #ceda42

.marker
	width: 41px
	height: 41px

	fill: #fff

	+trs 